name: Move Incident Report

on:
  workflow_dispatch:

jobs:
  move_incident_report:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.GH_TOKEN }}
          repository: TeunTycho/Report
          event-type: move_incident_report
          client-payload: {}
